2015-02-19 19:36:58,715 INFO  MiniKdc - Configuration:
2015-02-19 19:36:58,716 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:36:58,720 INFO  MiniKdc -   debug: false
2015-02-19 19:36:58,720 INFO  MiniKdc -   transport: TCP
2015-02-19 19:36:58,720 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:36:58,720 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:36:58,720 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:36:58,720 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:36:58,720 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:36:58,720 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:36:58,721 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:36:58,721 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:08,609 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:08,624 INFO  MiniKdc - MiniKdc listening at port: 53972
2015-02-19 19:37:08,624 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392618714/krb5.conf
2015-02-19 19:37:08,872 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:09,202 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:09,250 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:09,916 INFO  MiniKdc - Configuration:
2015-02-19 19:37:09,916 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:09,916 INFO  MiniKdc -   debug: false
2015-02-19 19:37:09,917 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:09,917 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:09,917 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:09,917 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:09,917 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:09,917 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:09,917 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:09,917 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:09,917 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:14,542 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:14,544 INFO  MiniKdc - MiniKdc listening at port: 53975
2015-02-19 19:37:14,544 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392629916/krb5.conf
2015-02-19 19:37:14,739 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:14,743 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:14,761 WARN  KerberosAuthenticationHandler - 'Authorization' does not start with 'Negotiate' :  invalid
Debug is  true storeKey true useTicketCache true useKeyTab true doNotPrompt true ticketCache is null isInitiator true KeyTab is target/60437f00-1ec6-425a-99ed-7bd2154afa96 refreshKrb5Config is true principal is client@EXAMPLE.COM tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Refreshing Kerberos configuration
Acquire TGT from Cache
Principal is client@EXAMPLE.COM
null credentials from Ticket Cache
principal is client@EXAMPLE.COM
Will use keytab
Commit Succeeded 

		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
2015-02-19 19:37:15,562 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:15,890 INFO  MiniKdc - Configuration:
2015-02-19 19:37:15,890 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:15,890 INFO  MiniKdc -   debug: false
2015-02-19 19:37:15,890 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:15,890 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:15,890 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:15,890 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:15,890 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:15,890 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:15,891 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:15,891 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:15,891 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:19,461 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:19,463 INFO  MiniKdc - MiniKdc listening at port: 53978
2015-02-19 19:37:19,463 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392635890/krb5.conf
2015-02-19 19:37:19,552 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:19,558 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:19,879 INFO  MiniKdc - Configuration:
2015-02-19 19:37:19,880 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:19,880 INFO  MiniKdc -   debug: false
2015-02-19 19:37:19,880 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:19,880 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:19,880 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:19,880 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:19,881 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:19,881 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:19,881 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:19,882 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:19,882 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:22,397 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:22,398 INFO  MiniKdc - MiniKdc listening at port: 53979
2015-02-19 19:37:22,399 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392639879/krb5.conf
2015-02-19 19:37:22,485 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:22,500 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:22,842 INFO  MiniKdc - Configuration:
2015-02-19 19:37:22,842 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:22,842 INFO  MiniKdc -   debug: false
2015-02-19 19:37:22,843 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:22,843 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:22,843 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:22,843 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:22,843 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:22,843 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:22,843 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:22,843 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:22,844 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:25,359 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:25,360 INFO  MiniKdc - MiniKdc listening at port: 53980
2015-02-19 19:37:25,360 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392642842/krb5.conf
2015-02-19 19:37:25,453 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:25,458 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:25,753 INFO  MiniKdc - Configuration:
2015-02-19 19:37:25,754 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:25,754 INFO  MiniKdc -   debug: false
2015-02-19 19:37:25,754 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:25,754 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:25,755 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:25,755 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:25,755 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:25,755 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:25,755 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:25,755 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:25,755 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:28,163 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:28,164 INFO  MiniKdc - MiniKdc listening at port: 53981
2015-02-19 19:37:28,164 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392645753/krb5.conf
2015-02-19 19:37:28,221 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:28,226 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:28,440 INFO  MiniKdc - Configuration:
2015-02-19 19:37:28,440 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:28,440 INFO  MiniKdc -   debug: false
2015-02-19 19:37:28,440 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:28,441 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:28,441 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:28,441 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:28,441 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:28,441 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:28,441 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:28,441 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:28,441 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:30,128 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:30,129 INFO  MiniKdc - MiniKdc listening at port: 53982
2015-02-19 19:37:30,129 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392648440/krb5.conf
2015-02-19 19:37:30,200 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:30,256 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:30,668 INFO  MiniKdc - Configuration:
2015-02-19 19:37:30,668 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:30,668 INFO  MiniKdc -   debug: false
2015-02-19 19:37:30,668 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:30,668 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:30,668 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:30,668 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:30,668 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:30,668 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:30,669 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:30,669 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:30,669 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:32,344 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:32,345 INFO  MiniKdc - MiniKdc listening at port: 53983
2015-02-19 19:37:32,345 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392650668/krb5.conf
2015-02-19 19:37:32,411 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:32,538 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/host2@EXAMPLE.COM
2015-02-19 19:37:32,540 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/host1@EXAMPLE.COM
2015-02-19 19:37:32,543 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:32,749 INFO  MiniKdc - Configuration:
2015-02-19 19:37:32,749 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:32,749 INFO  MiniKdc -   debug: false
2015-02-19 19:37:32,749 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:32,749 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:32,749 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:32,749 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:32,749 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:32,749 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:32,750 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:32,750 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:32,750 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:34,385 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:34,386 INFO  MiniKdc - MiniKdc listening at port: 53984
2015-02-19 19:37:34,387 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392652749/krb5.conf
2015-02-19 19:37:34,446 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:34,449 INFO  KerberosAuthenticationHandler - Login using keytab target/60437f00-1ec6-425a-99ed-7bd2154afa96, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:34,451 INFO  KdcServer - Kerberos service stopped.
