2015-02-19 19:37:37,110 INFO  MiniKdc - Configuration:
2015-02-19 19:37:37,111 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:37,113 INFO  MiniKdc -   debug: false
2015-02-19 19:37:37,113 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:37,113 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:37,113 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:37,113 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:37,113 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:37,113 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:37,113 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:37,114 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:37,114 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:44,949 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:44,961 INFO  MiniKdc - MiniKdc listening at port: 53985
2015-02-19 19:37:44,961 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392657109/krb5.conf
2015-02-19 19:37:45,142 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:45,536 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:46,123 INFO  MiniKdc - Configuration:
2015-02-19 19:37:46,125 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:46,126 INFO  MiniKdc -   debug: false
2015-02-19 19:37:46,126 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:46,126 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:46,126 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:46,126 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:46,127 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:46,127 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:46,129 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:46,130 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:46,130 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:51,006 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:51,010 INFO  MiniKdc - MiniKdc listening at port: 53986
2015-02-19 19:37:51,011 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392666123/krb5.conf
2015-02-19 19:37:51,201 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:51,207 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:51,723 INFO  MiniKdc - Configuration:
2015-02-19 19:37:51,723 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:51,724 INFO  MiniKdc -   debug: false
2015-02-19 19:37:51,724 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:51,724 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:51,724 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:51,724 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:51,724 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:51,724 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:51,724 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:51,724 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:51,724 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:54,287 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:54,289 INFO  MiniKdc - MiniKdc listening at port: 53988
2015-02-19 19:37:54,291 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392671723/krb5.conf
2015-02-19 19:37:54,392 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:54,397 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:54,638 INFO  MiniKdc - Configuration:
2015-02-19 19:37:54,638 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:54,638 INFO  MiniKdc -   debug: false
2015-02-19 19:37:54,638 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:54,638 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:54,638 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:54,639 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:54,639 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:54,639 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:54,639 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:54,639 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:54,639 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:56,895 INFO  KdcServer - Kerberos service started.
2015-02-19 19:37:56,896 INFO  MiniKdc - MiniKdc listening at port: 53989
2015-02-19 19:37:56,896 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392674638/krb5.conf
2015-02-19 19:37:56,975 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:37:57,049 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:37:57,555 INFO  MiniKdc - Configuration:
2015-02-19 19:37:57,555 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:37:57,555 INFO  MiniKdc -   debug: false
2015-02-19 19:37:57,555 INFO  MiniKdc -   transport: TCP
2015-02-19 19:37:57,556 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:37:57,556 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:37:57,556 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:37:57,556 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:37:57,556 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:37:57,556 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:37:57,556 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:37:57,557 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:38:00,813 INFO  KdcServer - Kerberos service started.
2015-02-19 19:38:00,815 INFO  MiniKdc - MiniKdc listening at port: 53991
2015-02-19 19:38:00,815 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392677555/krb5.conf
2015-02-19 19:38:00,884 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:38:01,014 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/host2@EXAMPLE.COM
2015-02-19 19:38:01,017 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/host1@EXAMPLE.COM
2015-02-19 19:38:01,022 INFO  KdcServer - Kerberos service stopped.
2015-02-19 19:38:01,315 INFO  MiniKdc - Configuration:
2015-02-19 19:38:01,319 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:38:01,322 INFO  MiniKdc -   debug: false
2015-02-19 19:38:01,324 INFO  MiniKdc -   transport: TCP
2015-02-19 19:38:01,325 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-02-19 19:38:01,325 INFO  MiniKdc -   org.name: EXAMPLE
2015-02-19 19:38:01,325 INFO  MiniKdc -   kdc.port: 0
2015-02-19 19:38:01,325 INFO  MiniKdc -   org.domain: COM
2015-02-19 19:38:01,325 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-02-19 19:38:01,325 INFO  MiniKdc -   instance: DefaultKrbServer
2015-02-19 19:38:01,326 INFO  MiniKdc -   kdc.bind.address: localhost
2015-02-19 19:38:01,326 INFO  MiniKdc - ---------------------------------------------------------------
2015-02-19 19:38:03,816 INFO  KdcServer - Kerberos service started.
2015-02-19 19:38:03,817 INFO  MiniKdc - MiniKdc listening at port: 53992
2015-02-19 19:38:03,817 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/maverick/git/H-MON2/hadoop-common-project/hadoop-auth/target/1424392681315/krb5.conf
2015-02-19 19:38:03,872 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:38:03,875 INFO  KerberosAuthenticationHandler - Login using keytab target/cccda0e0-8a76-4000-82e0-a9c2cb52df98, for principal HTTP/localhost@EXAMPLE.COM
2015-02-19 19:38:03,878 INFO  KdcServer - Kerberos service stopped.
