2015-02-19 19:36:57,200 INFO  log - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-02-19 19:36:57,294 INFO  log - jetty-6.1.26
2015-02-19 19:36:57,391 INFO  log - Started SocketConnector@localhost:53960
Running embedded servlet container at: http://localhost:53960
2015-02-19 19:36:57,528 INFO  log - Stopped SocketConnector@localhost:53960
2015-02-19 19:36:57,636 INFO  log - jetty-6.1.26
2015-02-19 19:36:57,637 INFO  log - Started SocketConnector@localhost:53962
Running embedded servlet container at: http://localhost:53962
2015-02-19 19:36:57,693 INFO  log - Stopped SocketConnector@localhost:53962
2015-02-19 19:36:57,801 INFO  log - jetty-6.1.26
2015-02-19 19:36:57,802 INFO  log - Started SocketConnector@localhost:53964
Running embedded servlet container at: http://localhost:53964
2015-02-19 19:36:57,804 INFO  log - Stopped SocketConnector@localhost:53964
2015-02-19 19:36:57,910 INFO  log - jetty-6.1.26
2015-02-19 19:36:57,911 INFO  log - Started SocketConnector@localhost:53966
Running embedded servlet container at: http://localhost:53966
2015-02-19 19:36:57,917 INFO  log - Stopped SocketConnector@localhost:53966
2015-02-19 19:36:57,920 INFO  log - jetty-6.1.26
2015-02-19 19:36:57,921 INFO  log - Started SocketConnector@localhost:53968
Running embedded servlet container at: http://localhost:53968
2015-02-19 19:36:57,925 INFO  log - Stopped SocketConnector@localhost:53968
2015-02-19 19:36:58,031 INFO  log - jetty-6.1.26
2015-02-19 19:36:58,033 INFO  log - Started SocketConnector@localhost:53970
Running embedded servlet container at: http://localhost:53970
2015-02-19 19:36:58,038 INFO  log - Stopped SocketConnector@localhost:53970
